{
    "manifest_version" : 2,
    "name" : "tchiffaMed",
    "description" : "Quick access social media",
    "version" : "1.0.0",
    "icons": {"128": "i/microsoft.svg"},
    "browser_action": {
        "default_icon": "i/microsoft.svg",
        "default_popup": "popup.html"
    },
    "permissions": ["webNavigation"]

}